#Solace properties
solace.jms.host = tcp://mr1ilyoa01l8fn.messaging.solace.cloud:20352
solace.jms.msgVpn = msgvpn-1nljqp0y1add
solace.jms.clientUsername=solace-cloud-client
solace.jms.clientPassword=a29qovgiu8io1buvub6pm3gbv4

#Topic for incoming request
app.jms.topic = T/service/request
