# Solace connection properties.  Replace these with the details of your broker.
# If using a Solace cloud service, go to the "Connect" tab in console.solace.cloud
# and copy the connection details from there. 

solace.jms.host = <The host name of your broker>
# E.g. solace.jms.host = tcp://<some name>.messaging.solace.cloud:<a port>

solace.jms.msgVpn = <message vpn name, e.g. "default">

# The client username is often "default" for local (e.g. Docker) containers and
# "solace-cloud-client" for Solace Cloud services
solace.jms.clientUsername = <The client username>

# Password can be set to any string if you haven't set up authentication on your
# local broker.  For Solace Cloud services, copy it from the "Connect" tab.
solace.jms.clientPassword = <The password for this client username>

# Topic for incoming request.  
app.jms.topic = T/service/request
